.personal {
    padding-top: 50px;
    &__refund {
        display: block;
        font-size: 60px;
        text-align: center;
        color:red;
    }
    &__biography {
        text-align: center;
        font-size: 30px;
        font-style: italic;
    }
    &__wrapper {
        display: grid;
        grid-template: 300px 400px 420px / 1fr 1fr 470px;
        gap: 20px;
        margin-top: 50px;
        .vertical {
            grid-row: 1 / 4;
            grid-column: 3 / 4;
            padding: 10px;
            background: linear-gradient(180deg, #484FA0 0%, #04B2E7 100%);
            color: #fff;
        }
        .horisontal-top {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
            font-size: 22px;
        }
        .horisontal-bottom {
            grid-row: 3 / 4;
            grid-column:1 / 3 ;
            font-size: 22px;
        }
    }
    &__foto {
        img {
            width: 100%;
        }
    }
    &__about {
        padding: 20px;
        font-size: larger;
    }
    &__philosophy {
        p {
            font-size: 20px;
            margin-bottom: 15px;
            line-height: 30px;
            font-weight: 700;
            color: #fff;
        }
    }
    &__habits {
        display: flex;
        justify-content:space-between;
        margin-top: 40px;
        background: #cee5ec;
        border-radius: 10px;
        height: 50px;
        img {
            width: 40px;
        }
    }

    &__skill-wrapper {
        display: grid;
        grid-template: 200px / 1fr 1fr;
        margin-top: 100px;
        align-items: center;
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-weight: bold;
        }
        .star {
            text-align: end;
            color: black;
        }
        .star-red {
            color: red;
        }
    }

}